spring.application.name=F1-Pro

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Starfield@007
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate


#logger setting
logging.level.root=INFO
#logging.level.com.subhashish.controller=WARN
logging.pattern.console=logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} :: %M - %msg%n
