spring.application.name=F1Pro-race-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dev_user
spring.datasource.username=root
spring.datasource.password=Starfield@007
spring.jpa.show-sql=true